.goods
    margin-top: 30px
    margin-bottom: 30px
    &__content-title
        font-size: 36px
        font-family: "Segoe UI"
        color: rgb(0, 0, 0)
        margin-bottom: 55px
        margin-top: 50px
        width: 100%
        text-align: center
    &__items
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item
        width: 23.8%
        margin-bottom: 30px
        overflow: hidden
        transition: 0.3s
        background-color: #fff
        &:hover
            transform: translateY(-10px)
            box-shadow: 0px 17px 20.85px 5.15px rgba(0, 0, 0, 0.1)
        @media screen and(max-width: 1024px)
            width: 32%
        @media screen and(max-width: 768px)
            width: 48%
            padding: 0 !important
        @media screen and(max-width: 425px)
            width: 100%
    &__img-cont
        height: 295px
        width: 100%
    &__title-cont
        padding: 0 10px
        padding-top: 40px
        padding-bottom: 50px
        display: flex
        justify-content: center
        text-align: center
        width: 100%
    &__title
        font-size: 24px
        font-family: "Segoe UI"
        color: rgb(0, 0, 0)
        line-height: 1.25
        display: flex
        justify-content: center
        text-align: center
        text-align: center
        position: relative
        &:before
            content: ''
            position: absolute
            left: 0
            bottom: 0
            height: 2px
            background-color: #000
            width: 0
            transition: 0.3s
        &:hover
            &:before
                width: 100%


.product
    display: flex
    flex-direction: row
    justify-content: space-between
    max-width: 1175px
    margin: 40px auto
    font-size: 16px
    @media screen and(max-width: 1400px)
        padding: 0 10px
        max-width: 1100px
    @media screen and(max-width: 1100px)
        max-width: 100%
    @media screen and(max-width: 767px)
        flex-direction: column
    .swiper-slide 
        border-radius: 12px 
        transition: 0.2s
        box-shadow: 0px 12px 17.85px 3.15px rgba(0, 0, 0, 0.1)
        @media screen and(max-width: 425px)
            border-radius: 3px
    .swiper-container-thumbs .swiper-slide-thumb
        border-radius: 12px   
        box-shadow: none
        border: 3px solid #e9eaec
    .swiper-container-thumbs .swiper-slide-thumb-active  
        border: 3px solid #333
    &__images
        display: flex
        flex-direction: column
        max-width: 515px
        width: 100%
        @media screen and(max-width: 1024px)
            width: 300px
        @media screen and(max-width: 767px)
            max-width: 100%
            width: 100%
            margin-bottom: 40px
    &__main-img
        width: 100%
        height: 515px
        border-radius: 25px
        overflow: hidden
        margin-bottom: 30px
        box-shadow: 0px 12px 17.85px 3.15px rgba(0, 0, 0, 0.1)
        @media screen and(max-width: 1024px)
            height: 200px
        @media screen and(max-width: 767px)
            height: 400px
        @media screen and(max-width: 425px)
            border-radius: 6px
    &__bottom-img
        width: 100%
        display: flex
        flex-direction: row 
        justify-content: space-between

    &__bottom-img-cont
        width: 155px
        height: 155px
        overflow: hidden
        img
            width: 100%
            height: 100%
        @media screen and(max-width: 425px)
            height: 60px
    &__description
        border-radius: 25px
        padding: 30px
        padding-left: 70px
        max-width: 600px
        margin-left: 40px
        width: 100%
        display: flex
        flex-direction: column
        background-color: #fff
        @media screen and(max-width: 767px)
            max-width: 100%
            margin: 0
            padding: 15px
            border-radius: 5px
    &__title
        font-size: 24px
        text-align: center  
        margin-bottom: 30px
    &__price
        margin-bottom: 10px
        span 
            margin-left: 40px
            span 
                margin-left: 0
    &__count
        margin-bottom: 10px
        display: flex   
        align-items: center
    &__params
        margin-top: 20px
        margin-bottom: 30px
    &__result
        margin-top: auto
        display: flex
        flex-direction: column
    .form__center
        margin-bottom: 0
    span 
        color: #ff4200
        font-size: 24px
        font-weight: 500
    small
        color: #676767
    .m-button
        svg
            margin-right: 10px
