.first
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    .wrapper
        align-items: center
    &.h100
        height: calc(100vh + 135px)
.first-grad 
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 0
    background-image: linear-gradient(to right, #f7a0c9 0%, #9079e1)
.first-container
    .first
        height: 0
        min-height: 440px
        max-height: 100%
        height: 65%
.logo-container 
    position: relative
    z-index: 2
    a 
        img 
            max-width: 100%
            height: auto
.reg-block
    border-radius: 50px
    background-color: rgba(138, 95, 230, 0.702)
    display: flex
    flex-direction: column
    padding: 40px 90px
    margin-top: 90px
    animation-dela: 0.3s
    box-shadow: 0px 12px 17.85px 3.15px rgba(0, 0, 0, 0.1)
    max-width: 705px
    align-items: center 
    position: relative
    margin-bottom: 60px
    z-index: 10
    @media screen and(max-width: 768px)
        padding: 15px
        border-radius: 9px
    &__title
        font-size: 30px
        font-family: "Segoe UI"
        color: rgb(255, 255, 255)
        font-variant: small-caps
        line-height: 1.2
        text-align: center
        margin-bottom: 60px
        text-shadow: 0px 12px 17.85px rgba(0, 0, 0, 0.1)
        @media screen and(max-width: 768px)
            font-size: 22px
            margin-top: 10px            

.parralax
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    z-index: 1
    &-1,
    &-2,
    &-3
        background-size: cover  
        background-repeat: no-repeat
        background-position: center top
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
