.m-button
    background: $or
    padding: 7px 40px
    color: #fff
    text-decoration: none
    vertical-align: middle
    display: flex
    justify-content: center
    align-items: center
    text-trnasform: capitalize
    font-size: 19px
    border-radius: 400px
    font-family: "Segoe UI"
    color: rgb(255, 255, 255)
    transition: 0.3s
    border: none

    box-shadow: 0 5px 21px 5px rgba(0,0,0,0.1)
    &:hover
        background-color: $ordark
    &:active
        background-color: $ordarker

.m-button
    background: $or
    padding: 7px 40px
    color: #fff
    text-decoration: none
    vertical-align: middle
    display: flex
    justify-content: center
    align-items: center
    text-trnasform: capitalize
    font-size: 19px
    border-radius: 400px
    font-family: "Segoe UI"
    color: rgb(255, 255, 255)
    transition: 0.3s
    border: none

    box-shadow: 0 5px 21px 5px rgba(0,0,0,0.1)
    &:hover
        background-color: $ordark
    &:active
        background-color: $ordarker

.m-button-gray
    background: #676767
    padding: 7px 40px
    color: #fff
    text-decoration: none
    vertical-align: middle
    display: flex
    justify-content: center
    align-items: center
    text-trnasform: capitalize
    font-size: 19px
    border-radius: 400px
    font-family: "Segoe UI"
    color: rgb(255, 255, 255)
    transition: 0.3s
    border: none
    &:hover
        background-color: #575757
    &:active
        background-color: #575757




.m-field
    box-shadow: inset 0px 3px 5.94px 0.06px rgba(0, 0, 0, 0.28)
    max-width: 275px
    border-radius: 100px
    border: none
    border: 1px solid #f9f9f9
    outline: none
    padding: 20px
    height: 58px
    z-index: 19
    transition: 0.3s
    &:hover
        box-shadow: inset 0px 5px 8.94px 0.06px rgba(0, 0, 0, 0.28)
    &:focus
        box-shadow: inset 0px 5px 8.94px 0.06px rgba(0, 0, 0, 0.28)
        
.error 
    box-shadow: inset 0px 3px 5.94px 0.06px rgba(255, 0, 0, 1)   
    &:hover
        box-shadow: inset 0px 3px 5.94px 0.06px rgba(255, 0, 0, 1)   
    &:focus
        box-shadow: inset 0px 3px 5.94px 0.06px rgba(255, 0, 0, 1)   
        
.valid 
    box-shadow: inset 0px 3px 5.94px 0.06px #39b239 
    &:hover
        box-shadow: inset 0px 3px 5.94px 0.06px #39b239 
    &:focus
        box-shadow: inset 0px 3px 5.94px 0.06px #39b239 
        
.m-block
    border-radius: 30px
    display: flex
    flex-wrap: wrap
    box-shadow: 0px 12px 17.85px 3.15px rgba(0, 0, 0, 0.1)
    transition: 0.3s
    @media screen and(max-width: 768px)
        padding: 20px !important

.m-img-cont
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    img 
        display: none  

.m-title
    display: flex
    font-size: 24px
    font-family: "Segoe UI"
    color: rgb(0, 0, 0)
    max-width: 820px



.center-col
    display: flex
    width: 100%
    flex-direction: column
    align-items: center
    text-align: center
    padding-top: 35px


.html
    ul 
        list-style: none
        margin: 0
        padding: 0
        margin-bottom: 30px
        margin-left: 10px
        li 
            font-size: 18px
            position: relative
            margin-bottom: 10px
            &:before
                content: ''
                position: absolute
                top: 10px
                width: 3px
                height: 3px
                border-radius: 50%
                background-color: #000000
                left: -10px



p 
    font-size: 18px
    font-family: "Segoe UI"
    color: rgb(0, 0, 0)
    line-height: 1.667
    padding: 0
    margin: 0
    
.p30 
    padding: 30px   
.p20 
    padding: 20px 
.p10
    padding: 10px
.py10
    padding: 10px 0
.py20 
    padding: 20px 0
.py30
    padding: 30px 0
.py40 
    padding: 40px 0
.py50 
    padding: 50px 0
.py60 
    padding: 60px 0

.px10
    padding-left: 10px
    padding-right: 10px
.px20 
    padding-left: 20px
    padding-right: 20px
.px30
    padding-left: 30px
    padding-right: 30px
.px40 
    padding-left: 40px
    padding-right: 40px
.px50 
    padding-left: 50px
    padding-right: 50px
.px60 
    padding-left: 60px
    padding-right: 60px
.px70
    padding-left: 70px
    padding-right: 70px
.mta
    margin-top: auto
.mt20
    margin-top: 20px
.mt30
    margin-top: 30px
.mt40
    margin-top: 40px
.mt50 
    margin-top: 50px
.mt60
    margin-top: 60px
.mt70
    margin-top: 70px


.mb20
    margin-bottom: 20px
.mb30
    margin-bottom: 30px
.mb40
    margin-bottom: 40px
.mb50 
    margin-bottom: 50px
.mb60
    margin-bottom: 60px
.mb70
    margin-bottom: 70px

.ml10
    margin-left: 10px  !important
.ml20
    margin-left: 20px !important
.ml30
    margin-left: 40px !important

.jcc
    display: flex
    justify-content: center !important
.jcsb
    display: flex
    justify-content: space-between !important
.aic
    display: flex
    align-items: center !important

