
.news
    padding-bottom: 100px
    padding-top: 30px
    &__title
        font-size: 24px
        font-family: "Segoe UI"
        color: rgb(0, 0, 0)
        line-height: 1
        text-align: center
        text-transform: uppercase
        margin-top: 15px
        margin-bottom: 20px
    &__delimiter
        width: 11px
        height: 1px
        background-color: #000
    &__content
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item
        width: 48%
        display: flex
        &-img 
            min-width: 300px
            max-width: 300px
            min-height: 300px
            margin-right: 20px
            border-radius: 29px
            box-shadow: 0px 12px 17.85px 3.15px rgba(0, 0, 0, 0.1)
            transition: 0.3s
            &:hover
                opacity: 0.7
            @media screen and(max-width: 1024px)           
                min-width: 200px
                max-width: 200px
                min-height: 200px
            @media screen and(max-width: 768px)
                max-width: 100%
                min-width: 100%
        @media screen and(max-width: 768px)
            width: 100%
            flex-direction: column
            margin-bottom: 60px
            &:last-child 
                margin-bottom: 0
        &-title
            font-size: 22px
            font-weight: bold
            &:hover
                text-decoration: underline
        &-desc 
            font-size: 14px
            color: rgb(103, 103, 103)
            line-height: 1.714
            text-align: left
        &-number
            font-size: 48px
            font-family: "Segoe UI"
            color: rgb(254, 62, 136)
            font-weight: bold
            line-height: 0.5
        &-content
            max-width: 100%
            width: 100%
            padding-top: 50px
            &-top 
                display: flex
                justify-content: space-between
                padding-bottom: 25px
                border-bottom: 1px solid #e0e0e0
                margin-bottom: 20px
        &-content-top-item
            font-size: 14px
            color: rgb(103, 103, 103)
            line-height: 1.714
            text-align: left
        &-content-right
            display: flex
            align-items: center

