.tube
    background-color: #f2f3f5
    padding-top: 50px
    padding-bottom: 70px
    margin-top: 30px
    margin-bottom: 30px

    &__container
        display: flex
        flex-direction: column
    &__items
        margin-top: 55px
        width: 100%
        display: flex
        flex-wrap: wrap

    &__item
        box-shadow: 0px 12px 17.85px 3.15px rgba(0, 0, 0, 0.1)
        width: 25%
        display: flex
        flex-direction: column
        background-color: #fff
        border-right: 2px solid #f2f3f5
        &:last-child
            border-right: none
        @media screen and(max-width: 1024px)
            width: 50%
            margin-bottom: 20px
        @media screen and(max-width: 425px)
            width: 100%
    &__img-cont
        width: 100%
        height: 190px
        display: flex
        transition: 0.3s
        &:hover
            opacity: 0.7
    &__content
        padding: 30px 20px 80px 20px
    &__title
        font-size: 24px
        font-family: "Segoe UI"
        color: rgb(0, 0, 0)
        line-height: 1.875
        font-weight: 500
        &:hover
            text-decoration: underline
    &__desc
        font-size: 18px
        font-family: "Segoe UI"
        color: rgb(103, 103, 103)
        line-height: 2.5

